<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align: center;
        }
        .back{
            width: 500px;
            height: 300px;
            background:-moz-linear-gradient( 0deg,yellow ,red);
            background:-webkit-linear-gradient( 0deg,yellow ,red);
            background:linear-gradient( 90deg,yellow ,red );
            margin: 0 auto;
        }
        h1{
            color: gray;
        }
        .textshadow h1{
color: transparent;
            text-shadow: 0 0 .3em gray;
        }
    </style>
</head>
<body>
<div class="back"></div>
<h1>小才女才看见了大家来说</h1>
</body>
</html>