<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .header{
            width:100%;
            height:500px;
            background-color:maroon;
            text-align: center;
        }
.photo1{
    background-image:url("http://pic.58pic.com/00/89/08/48bOOOPIC34.jpg");
    width: 500px;
    height:350px;
    position: absolute;
    left: 25%;
}
        .header ol {
            list-style-type: none;
            font-size: 20;
            color: white;
            text-align: center;
            height:50px;
            line-height:50px;
        }
        .header li{
            margin: 20px;
            float:left;
        }

        </style>
</head>
<body>
<div class="header">
    <div class="photo1">
    </div>
<div>
    <ol>
        <li>主页</li>
        <li>美食菜单</li>
        <li>讨论组</li>
        </ol>

</div>
</div>
</body>
</html>