<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天涯论坛</title>
 <style>
     body{
         margin: 0;
         padding: 0;
     }
     .nav{
         margin-left: 15%;
      float: left;
         width: 120px;
         height: 1000px;
         background-color: cornflowerblue;

     }
     .nav h3{
         color: white;
         text-align: center;
     }
     .nav a{
         font-size: 16;

         text-decoration: none;
         color: white;
     }
     .nav a:hover{
         text-align: center;
         color: red;
     }
     .nav ul{list-style: none;
         line-height: 30px;
     }

     }
     .top-nav{
margin-left: 15px;
         color: black;
     }
     .top-nav ul{list-style: none;
         line-height: 30px;
     }
     .top-nav li{
           float: left;
           margin: 5px 10px 5px 10px;

       }
     .top-nav li2{
         float: right;
         margin: 5px 10px 5px 10px;

     }
     .top-nav a:hover{
         text-align: center;
         color: red;
     }
     .top-nav  form{float: left;
         margin: 5px 0px 5px 0px;
     }
     .top-nav input{
         height: 30px;
     }
 </style>
</head>

<body><nav>
<nav class="nav">
<h3>天涯论坛</h3>
    <ul class="ul">
        <li><a>了望天涯</a></li>
        <li><a>天涯版主</a></li>
        <li><a>天涯往事</a></li>
        <li><a>天涯别院</a></li>
        <li><a>区域论坛</a></li>
        <li><a>旅游论坛</a></li>
        <li><a>职业交流</a></li>
        <li><a>大学校园</a></li>
        <li><a>天涯问答</a></li>
    </ul>
    <hr></hr>
    <ul >
        <li><a>天涯杂谈</a></li>
        <li><a>我的大学</a></li>
        <li><a>百姓声音</a></li>
        <li><a>经济论坛</a></li>
        <li><a>股市论谈</a></li>
        <li><a>掘金网络股</a></li>
        <li><a>舞文弄墨</a></li>
        <li><a>时尚资讯</a></li>
        <li><a>游戏地带</a></li>
    </ul>
</nav>
<nav class="top-nav">
    <ul>
        <li><a>论坛</a></li>
        <li><a>聚焦</a></li>
        <li><a>部落</a></li>
        <li><a>博客</a></li>
        <li><a>问答</a></li>
        <li><a>文学</a></li>
        <li><a>打赏</a></li>
        <li><a>更多</a></li>
    </ul>
    <form>
        <input type="text" placeholder="搜贴、找人、找板块">
        <input type="submit">
    </form>
    <ul>
        <li class="li2"><a>登录</a></li>
        <li class="li2"><a>注册</a></li>
    </ul>

</nav>
<nav style="both:clear"></nav>
</nav>

<hr></hr>
</body>
</html>