<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

.nav{
    width: 960px;
    margin: auto;
}
        .icon1{
            width: 123px;
            height: 133px;
            margin-left: 50px;
            background: url("/training1/public/images/sprite/icon-2.png") no-repeat 0px 0px;
            float: left;
        }
        .icon2{
            width: 126px;
            height: 111px;
            margin-left: 50px;
            background: url("/training1/public/images/sprite/icon-2.png") no-repeat -125px 0px;
            float: left;
        }
        .icon3{
            width: 124px;
            height: 122px;
            margin-left: 50px;
            background: url("/training1/public/images/sprite/icon-2.png") no-repeat -251px 0px;
            float: left;
        }
        .icon4{
            width: 137px;
            height: 122px;
            margin-left: 50px;
            background: url("/training1/public/images/sprite/icon-2.png") no-repeat -375px 0px;
            float: left;
        }
    </style>
</head>
<body>
<div class="nav">
<div class="icon1"></div>
<div class="icon2"></div>
<div class="icon3"></div>
<div class="icon4"></div>
<div class="icon5"></div>
<div class="icon6"></div>
</div>
</body>
</html>