<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
   <link href="/training1/public/components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/training1/public/components/font-awesome-4.7.0/css/font-awesome.css">
    <title>Title</title>
    <style>
        /*.container{*/
            /*width: 1020px;*/
            /*height: 400px;*/
            /*margin: auto;*/
            /*background-color: #00a57f;*/
        /*}*/
        /*.pad{*/
            /*padding-left: 0;*/
        /*}*/
        /*.inp{*/
            /*width: 80%;*/
            /*height: 100px;*/
            /*padding-left: 25px;*/
            /*border-left: 0;*/
            /*font-size: 30px;*/
        /*}*/
        /*.icon1{*/
           /*padding: 40px;*/
            /*background-color: white;*/
            /*border-left:1px solid #8bc453 ;*/
            /*z-index: 10;*/
            /*text-align: right;*/
            /*border-radius:  5px 0 0 5px ;*/
        /*}*/
        /*.bar{*/
            /*border: 1px solid #3e8f3e;*/
            /*width: 80%;*/
        /*}*/
        .container{
            margin-top: 60px;
        }
        label{
            width: 100%;
        }
        .form-group{
            position: relative;

        }
        .form-group i{
            position: absolute;
            top: 30%;
            left: 2%;
        }
        .form-group input{
            text-indent: 2em;
        }
        a{
            color: #333333;
            text-decoration: none;
        }

        @media all and (max-width: 375px) {
            .container{
                width: 100%;
            }
            .
        }
    </style>
</head>
<body>

<div class="container">

    <!--<form action="">-->
        <!--<div class="form-group">-->
            <!--<div class="row bar" >-->
    <!--<div class="col-md-2 icon1">-->
                <!--<i class=" fa fa-address-book-o "></i></div>-->
                <!--<div class="col-md-10 pad">-->
                <!--<input type="email" class="form-control inp"  placeholder="Email">-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-12">-->
                <!--<input type="password" class="form-control inp"  placeholder="Password">-->
            <!--</div>-->
        <!--</div>-->
    <!--</form>-->
    <form>
        <div class="form-group">
           <i class=" fa fa-address-book-o fa-lg"></i>
            <input type="email" class="form-control"  required  placeholder="Email">
        </div>
        <div class="form-group">
            <i class=" fa fa-lock fa-lg"></i>
            <input type="password" class="form-control" required placeholder="Password">
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-danger btn-block">Login</button>
        </div>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Remember me
                    <a href="#" class="pull-right"> Forget&nbsp; &nbsp;possword</a>
                </label>
            </div>
        </div>
    </form>
    </div>
</body>
</html>