<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .header{
            width:100%;
            height:6em;
            background-color:orange;
        }
        .sidebar{

            width:30%;
            height: 20em;
            background-color:beige;
          float:left;
        }
        .section{
            width:70%;
            height:20em;
            background-color: #d5c3cd;
            float: right;
        }
        .footer{
            width:100%;
            height:50px;
            background-color:black;
        }
        </style>
</head>
<body>
<div class="header"></div>
<div>
<aside class="sidebar"></aside>
<section class="section"></section>
<div class="both:clear"></div>
</div>
<footer class="footer"></footer>
</body>
</html>