<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>心形墙</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #d5c3cd;
            text-align: center;
        }

        img {
            width: 65px;
            height: 65px;
            margin: 5px;
            float: left;
            border-radius: 5px;
        }

        .emp {
            width: 65px;
            height: 65px;
            margin: 5px;
            float: left;
        }

        .bor {
            display: inline-block;
            width: 525px;
            height: 450px;
            border: 1px solid #8bc453;
            background-color: white;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;;
        }
        p{
            position: absolute;
            left: 280px;
            top: 60px;
        }
    </style>
</head>
<body>
<div>
    <h1>06-课堂练习</h1>
    <p>心形墙</p>

</div>
<div class="bor">
    <div class="emp"></div>
    <img src="/training1/public/images/heart1.jpg">
    <img src="/training1/public/images/heart2.jpg">
    <div class="emp"></div>
    <img src="/training1/public/images/heart3.jpg">
    <img src="/training1/public/images/heart4.jpg">
    <div class="emp"></div>
    <div style="both:clear"></div>
    <img src="/training1/public/images/heart5.jpg">
    <img src="/training1/public/images/heart6.jpg">
    <img src="/training1/public/images/heart7.jpg">
    <img src="/training1/public/images/heart8.jpg">
    <img src="/training1/public/images/heart9.jpg">
    <img src="/training1/public/images/heart10.jpg">
    <img src="/training1/public/images/heart11.jpg">
    <div style="both:clear"></div>
    <img src="/training1/public/images/heart12.jpg">
    <img src="/training1/public/images/heart13.jpg">
    <img src="/training1/public/images/heart14.jpg">
    <img src="/training1/public/images/heart15.jpg">
    <img src="/training1/public/images/heart16.jpg">
    <img src="/training1/public/images/heart17.jpg">
    <img src="/training1/public/images/heart18.jpg">
    <div style="both:clear"></div>
    <div class="emp"></div>
    <img src="/training1/public/images/heart19.jpg">
    <img src="/training1/public/images/heart20.jpg">
    <img src="/training1/public/images/heart21.jpg">
    <img src="/training1/public/images/heart22.jpg">
    <img src="/training1/public/images/heart23.jpg">
    <div class="emp"></div>
    <div style="both:clear"></div>
    <div class="emp"></div>
    <div class="emp"></div>
    <img src="/training1/public/images/heart24.jpg">
    <img src="/training1/public/images/heart25.jpg">
    <img src="/training1/public/images/heart26.jpg">
    <div class="emp"></div>
    <div class="emp"></div>
    <div style="both:clear"></div>
    <div class="emp"></div>
    <div class="emp"></div>
    <div class="emp"></div>
    <img src="/training1/public/images/heart27.jpg">
    <div class="emp"></div>
    <div class="emp"></div>
    <div class="emp"></div>
    <div style="both:clear"></div>
</div>
</body>
</html>