<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>心形墙</title>
    <style>
        .bor {
            display: inline-block;
            width: 525px;
            height: 450px;
            border: 1px solid #8bc453;
            background-color: white;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;;
            position: relative;
        }

        img {
            width: 65px;
            height: 65px;
            margin: 5px;
            float: left;
            border-radius: 5px;
        }
        .heart1 {
      position:absolute ;
            left: 75px;
        }
        .heart2 {
            position:absolute ;
            left: 150px;
        }
        .heart3 {
            position:absolute ;
            left: 300px;
        }
        .heart4 {
            position:absolute ;
            left: 375px;
        }
        .heart5 {
            position:absolute ;
            top: 75px;
        }
        .heart6 {
            position:absolute ;
            top: 75px;
            left: 75px;
        }
        .heart7 {
            position:absolute ;
            top: 75px;
            left: 150px;
        }
        .heart8 {
            position:absolute ;
            top: 75px;
            left: 225px;
        }
        .heart9 {
            position:absolute ;
            top: 75px;
            left: 300px;
        }
        .heart10 {
            position:absolute ;
            top: 75px;
            left: 375px;
        }
        .heart11 {
            position:absolute ;
            top: 75px;
            left: 450px;
        }
        .heart12 {
            position:absolute ;
            top:150px;
        }
        .heart13 {
            position:absolute ;
            top: 150px;
            left: 75px;
        }
        .heart14 {
            position:absolute ;
            top: 150px;
            left: 150px;
        }
        .heart15 {
            position:absolute ;
            top:150px;
            left: 225px;
        }
        .heart16 {
            position:absolute ;
            top: 150px;
            left: 300px;
        }
        .heart17 {
            position:absolute ;
            top:150px;
            left: 375px;
        }
        .heart18 {
            position:absolute ;
            top: 150px;
            left: 450px;
        }
        .heart19 {
            position:absolute ;
            top: 225px;
            left: 75px;
        }
        .heart20 {
            position:absolute ;
            top: 225px;
            left: 150px;
        }
        .heart21 {
            position:absolute ;
            top: 225px;
            left: 225px;
        }
        .heart22 {
            position:absolute ;
            top: 225px;
            left: 300px;
        }
        .heart23 {
            position:absolute ;
            top: 225px;
            left: 375px;
        }
        .heart24 {
            position:absolute ;
            top: 300px;
            left: 150px;
        }
        .heart25 {
            position:absolute ;
            top: 300px;
            left: 225px;
        }
        .heart26 {
            position:absolute ;
            top: 300px;
            left: 300px;
        }
        .heart27 {
            position:absolute ;
            top: 375px;
            left: 225px;
        }
    </style>
</head>
<body>
<div class="bor">
    <img class="heart1" src="/training1/public/images/heart1.jpg">
    <img class="heart2" src="/training1/public/images/heart2.jpg">
    <img class="heart3" src="/training1/public/images/heart3.jpg">
    <img class="heart4" src="/training1/public/images/heart4.jpg">
    <img class="heart5" src="/training1/public/images/heart5.jpg">
    <img class="heart6" src="/training1/public/images/heart6.jpg">
    <img class="heart7" src="/training1/public/images/heart7.jpg">
    <img class="heart8" src="/training1/public/images/heart8.jpg">
    <img class="heart9" src="/training1/public/images/heart9.jpg">
    <img class="heart10" src="/training1/public/images/heart10.jpg">
    <img class="heart11" src="/training1/public/images/heart11.jpg">
    <img class="heart12" src="/training1/public/images/heart12.jpg">
    <img class="heart13" src="/training1/public/images/heart13.jpg">
    <img class="heart14" src="/training1/public/images/heart14.jpg">
    <img class="heart15" src="/training1/public/images/heart15.jpg">
    <img class="heart16" src="/training1/public/images/heart16.jpg">
    <img class="heart17" src="/training1/public/images/heart17.jpg">
    <img class="heart18" src="/training1/public/images/heart18.jpg">
    <img class="heart19" src="/training1/public/images/heart19.jpg">
    <img class="heart20" src="/training1/public/images/heart20.jpg">
    <img class="heart21" src="/training1/public/images/heart21.jpg">
    <img class="heart22" src="/training1/public/images/heart22.jpg">
    <img class="heart23" src="/training1/public/images/heart23.jpg">
    <img class="heart24" src="/training1/public/images/heart24.jpg">
    <img class="heart25" src="/training1/public/images/heart25.jpg">
    <img class="heart26" src="/training1/public/images/heart26.jpg">
    <img class="heart27" src="/training1/public/images/heart27.jpg">


</div>
</body>
</html>