<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mahjong</title>
    <style>
        .box {
            width: 40%;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item {
            width: 27%;
            height: 200px;
            border: 1px solid #512346;
            border-radius: 5px;
            background-color: #f5f5f5;
            align-self: center;
            flex-shrink: 1;
        }

        .box-1 {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-around;
        }

        .item-yibing {
            width: 35%;
            height: 25%;
            background-color: red;
            border-radius: 50%;
            align-self: center;

        }

        .box-2 {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-around;
            flex-flow: column;
        }

        .item-et {
            width: 35%;
            height: 25%;
            background-color: red;
            border-radius: 50%;
            align-self: center;
        }

        .item-et-1 {
            width: 35%;
            height: 25%;
            background-color: red;
            border-radius: 50%;
            align-self: center;
        }

        .item-st {
            width: 35%;
            height: 25%;
            background-color: red;
            border-radius: 50%;
            align-self: flex-start;
        }

        .item-st-1 {
            width: 35%;
            height: 25%;
            background-color: red;
            border-radius: 50%;
            align-self: center;
        }

        .item-st-2 {
            width: 35%;
            height: 25%;
            background-color: red;
            border-radius: 50%;
            align-self: flex-end;
        }

        .box-3 {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .item-4t {
            width: 35%;
            height: 25%;
            background-color: red;
            border-radius: 50%;
            align-items: flex-start;
            align-self: center;

        }

        .item-4t-1 {
            width: 35%;
            height: 25%;
            background-color: red;
            border-radius: 50%;
            align-items: flex-end;
            align-self: center;
        }

        .box-4 {
            width: 100%;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .box-4-1 {
            width: 100%;
            height: 33.3%;
            display: flex;
            justify-content: space-around;
        }

        .item-wt {
            width: 35%;
            height: 70%;
            background-color: red;
            border-radius: 50%;
            align-self: center;
        }

        .box-5 {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .box-6 {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;

        }

        .item-qt {
            width: 30%;
            height: 40%;
            background-color: red;
            border-radius: 50%;
            align-self: flex-start;
        }

        .item-qt-1 {
            width: 30%;
            height: 40%;
            background-color: red;
            border-radius: 50%;
            align-self: center;
        }

        .item-qt-2 {
            width: 30%;
            height: 40%;
            background-color: red;
            border-radius: 50%;
            align-self: flex-end;
        }

        .box-7 {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .item-qt-3 {
            width: 35%;
            height: 40%;
            background-color: red;
            border-radius: 50%;
            align-self: flex-start;
        }

        .item-qt-4 {
            width: 35%;
            height: 40%;
            background-color: red;
            border-radius: 50%;
            align-self: flex-start;
        }

        .item-bt {
            width: 35%;
            height: 25%;
            background-color: red;
            border-radius: 50%;
        }

        .box-8 {
            width: 100%;
            height: 33.3%;
            display: flex;
            justify-content: space-around;
        }

        .item-jt {
            width: 35%;
            height: 70%;
            background-color: red;
            border-radius: 50%;
            align-self: center;

        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">
        <div class="box-1">
            <div class="item-yibing">
            </div>
        </div>
    </div>
    <div class="item">
        <div class="box-2">
            <div class="item-et"></div>
            <div class="item-et-1"></div>
        </div>
    </div>
    <div class="item">
        <div class="box-2">
            <div class="item-st"></div>
            <div class="item-st-1"></div>
            <div class="item-st-2"></div>
        </div>
    </div>
    <div class="item">
        <div class="box-3">
            <div class="item-4t"></div>
            <div class="item-4t"></div>
            <div class="item-4t-1"></div>
            <div class="item-4t-1"></div>
        </div>
    </div>
    <div class="item">
        <div class="box-4">
            <div class="box-4-1">
                <div class="item-wt"></div>
                <div class="item-wt"></div>
            </div>
            <div class="box-4-1">
                <div class="item-wt"></div>
            </div>
            <div class="box-4-1">
                <div class="item-wt"></div>
                <div class="item-wt"></div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="box-5">
            <div class="item-st"></div>
            <div class="item-st"></div>
            <div class="item-st-1"></div>
            <div class="item-st-1"></div>
            <div class="item-st-2"></div>
            <div class="item-st-2"></div>
        </div>
    </div>
    <div class="item">
        <div class="box-6">
            <div class="item-qt"></div>
            <div class="item-qt-1"></div>
            <div class="item-qt-2"></div>
        </div>
        <div class="box-7">
            <div class="item-qt-3"></div>
            <div class="item-qt-3"></div>
            <div class="item-qt-4"></div>
            <div class="item-qt-4"></div>
        </div>
    </div>
    <div class="item">
        <div class="box-5">
            <div class="item-bt"></div>
            <div class="item-bt"></div>
            <div class="item-bt"></div>
            <div class="item-bt"></div>
            <div class="item-bt"></div>
            <div class="item-bt"></div>
            <div class="item-bt"></div>
            <div class="item-bt"></div>
        </div>
    </div>
    <div class="item">
        <div class="box-8">
            <div class="item-jt"></div>
            <div class="item-jt"></div>
            <div class="item-jt"></div>
        </div>
        <div class="box-8">
            <div class="item-jt"></div>
            <div class="item-jt"></div>
            <div class="item-jt"></div>
        </div>
        <div class="box-8">
            <div class="item-jt"></div>
            <div class="item-jt"></div>
            <div class="item-jt"></div>
        </div>
    </div>
</div>
</body>
</html>