
.box {
  width: 40%;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.item {
  width: 27%;
  height: 200px;
  border: 1px solid #512346;
  border-radius: 5px;
  background-color: #f5f5f5;
  align-self: center;
  flex-shrink: 1;
}



















