<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mahjong</title>
    <style>

        .box{
            width:40%;
            height: 600px;
            display: flex;
            border: 1px solid #512346;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item{

            width:26%;
            height: 200px;
            border: 1px solid #512346;
            border-radius: 5px;
            background-color: #6dacf4;
            align-self:center;
            flex-shrink: 1;
        }
        .mah-1{
            background-color: #512346;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: relative;
            top: 40px;
            left: 10px;
        }
        .mah-1-1{
             background-color: #f5f5f5;
             width: 110px;
             height: 110px;
             border-radius: 50%;
             position: relative;
             top: 5px;
             left: 5px;
         }
        .mah-1-2{
            background-color: #512346;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .mah-1-3{
            background-color: #f5f5f5;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .mah-1-4{
            background-color: #512346;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .mah-1-5{
            background-color: #f5f5f5;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .mah-1-6{
            background-color: #512346;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .mah-1-7{
            background-color: #f5f5f5;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .mah-1-8{
            background-color: #512346;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .mah-1-9{
            background-color: #f5f5f5;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .mah-1-10{
            background-color: #512346;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: relative;
            top: 5px;
            left: 5px;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="item"> <div class="mah-1">
        <div class="mah-1-1">
            <div class="mah-1-2">
                <div class="mah-1-3">
                    <div class="mah-1-4">
                        <div class="mah-1-5">
                            <div class="mah-1-6">
                                <div class="mah-1-7">
                                    <div class="mah-1-8">
                                        <div class="mah-1-9">
                                            <div class="mah-1-10">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

</body>
</html>