<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        .re {
            position: relative;
            top: 100px;
            left: -50px;
            width: 100px;
            height: 70px;
            border: 1px solid #123456;
            background-color: #123456;
            z-index: -10;
        }

        .ab {
            position: absolute;
            top: 160px;
            left: 160px;
            width: 500px;
            height: 300px;
            border: 1px solid #123456;
            background-color: #969696;

        }
    </style>
</head>
<body>

<div class="ab">
    <div class="re">

    </div>
</div>


</body>
</html>