<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speed Dial Squared up</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .bgscreen{
            margin: auto;
            width: 570px;
            height: 570px;
            border: 30px solid #123456;

        }
         .img1 {margin:12px 6px 6px 12px;
             padding:12px 6px 6px 12px ;
            float: left;
            width: 150px;
            height: 150px;
             border: 6px solid #123456;
        }
        .img2 {margin:12px 6px 6px 6px;
            padding:12px 6px 6px 6px ;
                      float: left;
                      width: 150px;
                      height: 150px;
            border: 6px solid #123456;
                 }
        .img3 {margin:12px 12px 6px 6px;
            padding:12px 12px 6px 6px ;
            float: left;
            width: 150px;
            height: 150px;
            border: 6px solid #123456;
        }
        .img4{margin::6px 6px 6px 12px ;
            padding:6px 6px 6px 12px ;
            float: left;
            width: 150px;
            height: 150px;
            border: 6px solid #123456;
        }
        .img5{margin:15px 15px 15px 15px;
            padding:6px 6px 6px 6px ;
            float: left;
            width: 150px;
            height: 150px;
            border: 6px solid #123456;
        }
        .img6{margin:6px 12px 6px 6px ;
            padding:6px 12px 6px 6px ;
            float: left;
            width: 150px;
            height: 150px;
            border: 6px solid #123456;
        }
        .img7{margin:6px 6px 6px 12px ;
            padding:6px 6px 6px 12px ;
            float: left;
            width: 150px;
            height: 150px;
            border: 6px solid #123456;
        }
        .img8{margin:6px 6px 12px 6px ;
            padding:6px 6px 12px 6px ;
            float: left;
            width: 150px;
            height: 150px;
            border: 6px solid #123456;
        }
        .img9{margin:6px 12px 12px 6px ;
            padding:6px 12px 12px 6px ;
            float: left;
            width: 150px;
            height: 150px;
            border: 6px solid #123456;
        }
    </style>
</head>
<body>
<div class=" bgscreen">
    <img class="img1" src="http://img15.3lian.com/2015/a1/16/d/204.jpg">
    <img class="img2" src="http://img01.taopic.com/160117/318752-16011F9334648.jpg">
    <img class="img3" src="http://img5.duitang.com/uploads/item/201411/30/20141130235515_W35Jj.jpeg">
    <img class="img4" src="http://p3.wmpic.me/article/2016/01/02/1451705414_FCsmpfEP.jpg">
    <img class="img5" src="http://img.pconline.com.cn/images/upload/upc/tx/itbbs/1407/08/c3/36073368_1404780482099.jpg">
    <img class="img6" src="http://img17.3lian.com/d/file/201701/16/8553bb9ac1ca0e383f2038ce0c2d2667.jpg">
    <img class="img7" src="http://file01.16sucai.com/d/file/2013/0618/20130618100511487.jpg">
    <img class="img8" src="http://img.yanj.cn/store/goods/2093/2093_75db88665f8edbf6db1bb500c64a5dc9.jpg_max.jpg">
    <img class="img9" src="http://rescdn.qqmail.com/dyimg/20140630/7D3176BB2FD7.jpg">
</div>
</body>
</html>