<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美食网</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .nav1{font-size: 20;

        }
        .nav1 a{
            text-decoration: none;
        }
        .nav1 a:hover{
            color: orange;
        }
        .nav1 ul{
            list-style: none;
            float: left;
        }
        .nav1 li{margin: 10px;
            float: left;
        }
        .nav2 {
            font-size: 16;
        }
        .nav2 a{
            text-decoration: none;
        }
        .nav2 a:hover{
            color: orange;
        }
        .nav2 ul{
            list-style: none;
            float: right;
        }
        .nav2 li{margin: 10px;
            float: right;
        }
        .underline{
            width: 100%;
        }
        .show1{
            width: 100%;
            height: 410px;
        }
        .show1 a{
            text-decoration: none;
            font-size: 12;
            color: salmon;
        }
        .first{
            margin: 0 2% 0 0;
            text-align: center;
            float:left;
            width: 22%;
            height: 300px;
        }
        .first2{ margin: 0 2% 0 2%;
            text-align: center;
            float:left;
            width: 22%;
            height: 300px;
        }
        .first3{ margin: 0 2% 0 2%;
            text-align: center;
            float:left;
            width: 22%;
            height: 300px;
        }
        .first4{ margin: 0 0 0 2%;
            text-align: center;
            float:right;
            width: 22%;
            height: 300px;
        }
        .show1 img{
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
<div>
    <div class="nav1"> <ul>
        <li><a>新秀菜谱</a></li>
        <li><a>一周热门</a></li>
        <li><a>最受欢迎的家常菜</a></li>
    </ul></div>
    <div class="nav2">
        <ul>
            <li><a>热菜</a></li>
            <li><a>凉菜</a></li>
            <li><a>汤羹</a></li>
            <li><a>主食</a></li>
            <li><a>小吃</a></li>
            <li><a>西餐</a></li>
            <li><a>菜谱首页</a></li>

        </ul>
    </div>
    <<div style="both:clear"></div>
</div>
<hr class="underline">
<div class="show1">
    <div class="first"><img src="http://img2.imgtn.bdimg.com/it/u=3462527052,295856312&fm=23&gp=0.jpg">
      <h3>黄玫瑰</h3>
      <a href="http://baike.baidu.com/link?url=Rs_CFtvw6aj6C5gxMVQYKUgddW-F8kZx7R3XzYcXT1qnBiQvXQQDk1AkF1FJnh9vlT8tMRy6dl25L971WVZv9GGwxVPgKuHkkB1tmz6GyzTGJV029dQ259CAOE-N5Rgw">沙儿飞飞</a>
    </div>
    <div class="first2"><img src="http://i3.meishichina.com/attachment/recipe/2016/03/17/20160317uxtngvv98jlp6f97.jpg@!p800">
        <h3>豉香土豆片</h3>
        <a href="http://home.meishichina.com/recipe-257030.html">小懂妞@厨房</a>
    </div>
    <div class="first3"><img src="http://ali.xinshipu.cn/20121105/original/1352080563321.jpg">
        <h3>水炒鸡蛋</h3>
        <a href="http://www.xinshipu.com/zuofa/159617">红姨食坊</a>
    </div>
    <div class="first4"><img src="http://site.meishij.net/rs/71/10/3877571/n3877571_142838871126507.jpg">
        <h3>黑森林蛋糕</h3>
        <a href="http://www.meishij.net/zuofa/heisenlindangao_24.html">malin</a>
    </div>
    <div style="both:clear"></div>
</div>
<div class="show1">
    <div class="first"><img src="http://i3.meishichina.com/attachment/recipe/2017/02/22/2017022214877563021519180075.jpg@!p800">

        <h3>五彩米伴侣蒸饭</h3>
        <a>雁门清高厨房</a>
    </div>
    <div class="first2"><img src="http://rj2.douguo.net/upload/diet/0/0/5/007d36402719bf528b67b2540d2991a5.jpg">
        <h3>香酥鲤鱼</h3>
        <a href="http://www.douguo.com/diet/detail/560178">风停雪</a>
    </div>
    <div class="first3"><img src="http://img2.imgtn.bdimg.com/it/u=3462527052,295856312&fm=23&gp=0.jpg">
        <h3>黄玫瑰</h3>
        <a>沙儿飞飞</a>
    </div>
    <div class="first4"><img src="http://img2.imgtn.bdimg.com/it/u=3462527052,295856312&fm=23&gp=0.jpg">
        <h3>黄玫瑰</h3>
        <a>沙儿飞飞</a>
    </div>
    <div style="both:clear"></div>
</div>
</body>
</html>