<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页 - 简书</title>
    <link href="http://baijii-common.b0.upaiyun.com/icons/favicon.ico" rel="icon">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav-top{
            height:55px;
            border-top: 1px solid #9b9b9b;
            border-bottom: 1px solid #b6b4b6;

        }
        .nav-top img{
            margin:12px 80px 12px 20px;
            width: 55px;
            height: 30px;
            float: left;
        }
        .top-header ul{
            margin:auto;
            list-style:none;
            float:left;
            color: #ea6f5a;
            font-size:20px;
        }

        .top-header li{
            margin: 16px 20px 16px 20px;
            float: left;

        }
        .home-page{
            text-decoration: none;
            color: #ea6f5a;
        }
        }
        .download-btn {
            height: 53px;
            width: 94px;
           color: black;
            text-decoration: none;
        }
.serachbaskll{
    padding: 12px;
    width: 160px;
    border-radius: 25px;
    border: 0;
    background-color: #eeeeee;
    position: relative;
    top: -9px;
}
        .download-btn:hover{
            overflow: visible;
            height: 53px;
            width: 94px;
            background-color: #f5f5f5;
        }
        .sec-header{
            margin: auto;
            float: right;
            font-size: 20px;
            text-decoration: none;
            list-style: none;

        }
        .sec-header li {
            margin: 16px 20px 16px 20px;
            float: left;
        }
        .modol{
            color: #969696;
            text-decoration: none;
        }
        .register{
            text-decoration: none;
            padding: 5px 20px 5px 20px;
            border:1px solid #f08f7e;
            border-radius: 5px;
            font-size: 16px;
            color: #ea6f5a;
        }
        .register:hover{
            background-color: #fef7f6;
        }
        .write{
            text-decoration: none;
            padding: 5px 25px 5px 25px;
            border-radius: 5px;
            font-size: 16px;
            color:white;
            background-color: #ea6f5a;
        }
        .write:hover{
            background-color: #ec6149;
        }
        .first{
            border:1 solid #123456;
            width: ;
        }
    </style>
</head>
<body>
<nav class="nav-top">
    <div class="top-header" >
<a><img src="http://cdn-qn0.jianshu.io/assets/web/logo-58fd04f6f0de908401aa561cda6a0688.png"></a>
        <ul>
            <li><a class="home-page" href="http://www.jianshu.com/" >首页</a></li>
            <li><a class="download-btn" href="http://www.jianshu.com/apps">下载App</a></li>
            <li><input class="serachbaskll" type="text" required placeholder="搜索" ></li>
        </ul> </div>
    <div>
        <ul class="sec-header">
            <li><a class="modol" href="http://www.jianshu.com/" >Aa</a></li>
            <li><a  class="modol" href="http://www.jianshu.com/sign_in">登录</a></li>
            <li><a  class="register" href="http://www.jianshu.com/sign_up" >注册</a></li>
            <li><a  class="write" href="http://www.jianshu.com/sign_in#/" >写文章</a></li>
        </ul>
       </div>
</nav>
<section>

</section>
</body>
</html>