<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .bgscreen{
            padding-top:150px;
            width: 100%;
            height: 500px;
            background-color: cyan;
            text-align: center;
line-height: 600px;
        }
        .flag{
            display: inline-block;
            margin: auto;
padding:90px 60px 90px 60px;
            background-color: white;
width: 500px;

        }
        .cicle{
            margin: 0 auto;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background-color: red;

        }
    </style>
</head>
<body>
<div class="bgscreen">
    <div class="flag">
        <div class="cicle"></div>
    </div>
</div>
</body>
</html>