<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pkp-a{
           width: 120px;
            height: 200px;
            border: 1px solid #6dacf4;
            border-radius: 6px;
        }
.pkp-a:hover{
    background-image: url("/training1/public/images/pkp-A.jpg");
    background-size: 120px 200px;
    border: 1px solid black;
}
        .pkp-2{
            width: 120px;
            height: 200px;
            border: 1px solid #6dacf4;
            border-radius: 6px;
        }
        .pkp-2:hover{
            background-image: url("/training1/public/images/pkp-2.jpg");
            background-size: 120px 200px;
            border: 1px solid black;
    </style>
</head>
<body>
<div class="pkp-a">
</div>

<div class="pkp-2">
</div>
</body>
</html>